{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:63e7fddd0e4734950924ede9c2bddfa6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}